{
  "compilerOptions": {
    "declaration": true,
    "lib": [
      "dom",
      "es2019"
    ],
    "module": "commonjs",
    "sourceMap": true,
    "strict": true,
    "target": "ES2018"
  },
  "include": [
    "client/*",
    "view/js/Game.ts",
    "main.ts",
    "view/js/preload.ts"
  ]
}